<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="skip_walk">Get Started</string>
    <string name="app_name">MobileFliks</string>
    <string name="movies">Movies</string>
    <string name="series">Series</string>
    <string name="start">Get Started!!!</string>
    <string name="walk_one1">Do you have ten minutes ? Mobilefliks are short movies just for your mobile to enjoy on the go in your downtime</string>
    <string name="walk_two2">Mobilefliks are short movies for your downtime</string>
    <string name="walk_three3">Subscribe or pay per movies with your card, mobilemoney or airtime</string>
    <string name="list_of_downloaded_movies">List Of Downloaded Movies</string>
    <string name="list_of_up_coming_movies">List of Up Coming Movies</string>
    <string name="play">Play Video</string>
    <string name="download">Download </string>
    <string name="Share">Share video</string>
    <string name="add_movie">Add to my movies</string>
    <string name="swipe">Swipe to go next</string>
    <string name="test">Button Test</string>
    <string name="help">Get help</string>
    <string name="notification"> 1. This App makes use of the Paypal Payment system.\n2. It also supports the use of credit cards.\n 3.Please enter your email address in the text field below so as to create a user account for you and also to uniquely identify you whenever you pay for a movie.\n 4. We promise not to use your email for anythin else aprt from the reason started above.\n 5.You are advised to provide this now else you will see it again when you want to pay to watch or download a movie.</string>

</resources>